01. Jihu_Neutral -> 01_Jihu_Neutral.png
02. Jihu_Happy -> 02_Jihu_Happy.png
03. Jihu_Worried -> 03_Jihu_Worried.png
04. Jihu_Determined -> 04_Jihu_Determined.png
05. Jihu_Scared -> 05_Jihu_Scared.png
06. Owner_Neutral -> 06_Owner_Neutral.png
07. Owner_Happy -> 07_Owner_Happy.png
08. Owner_Worried -> 08_Owner_Worried.png
09. Owner_Angry -> 09_Owner_Angry.png
10. Sujin_Neutral -> 10_Sujin_Neutral.png
11. Sujin_Happy -> 11_Sujin_Happy.png
12. Sujin_Sad -> 12_Sujin_Sad.png
13. Youth_Sly -> 13_Youth_Sly.png
14. Youth_Worried -> 14_Youth_Worried.png
15. Youth_Scared -> 15_Youth_Scared.png
16. Child_Neutral -> 16_Child_Neutral.png
17. Child_Happy -> 17_Child_Happy.png
18. Child_Scared -> 18_Child_Scared.png
19. OfficeWorker_Neutral -> 19_OfficeWorker_Neutral.png
20. OfficeWorker_Angry -> 20_OfficeWorker_Angry.png
21. OfficeWorker_Happy -> 21_OfficeWorker_Happy.png
22. Elder_Neutral -> 22_Elder_Neutral.png
23. Elder_Worried -> 23_Elder_Worried.png
24. Cat_Neutral -> 24_Cat_Neutral.png
25. Cat_Scared -> 25_Cat_Scared.png
26. BG_ConvenienceCounter_Morning -> 26_BG_ConvenienceCounter_Morning.png
27. BG_ConvenienceStore_Day -> 27_BG_ConvenienceStore_Day.png
28. BG_Counter_Sunset -> 28_BG_Counter_Sunset.png
29. BG_Storage_Night -> 29_BG_Storage_Night.png
30. BG_Counter_Display -> 30_BG_Counter_Display.png
31. BG_StoreFloor_SpilledMilk -> 31_BG_StoreFloor_SpilledMilk.png
32. BG_OutdoorTable_RainyNight -> 32_BG_OutdoorTable_RainyNight.png
33. BG_ConvenienceStore_ExteriorNight -> 33_BG_ConvenienceStore_ExteriorNight.png
34. CG_FirstShift_Greeting -> 34_CG_FirstShift_Greeting.png
35. CG_LaborContract_Signing -> 35_CG_LaborContract_Signing.png
36. CG_LimitedBread_Discovery -> 36_CG_LimitedBread_Discovery.png
37. CG_IDPhoto_Check -> 37_CG_IDPhoto_Check.png
38. CG_DisposalFood_CCTV -> 38_CG_DisposalFood_CCTV.png
39. CG_Child_NintendoPayment -> 39_CG_Child_NintendoPayment.png
40. CG_SpilledMilk_WarningSign -> 40_CG_SpilledMilk_WarningSign.png
41. CG_OfficeWorker_SlipFall -> 41_CG_OfficeWorker_SlipFall.png
42. CG_RainyKitten_UnderTable -> 42_CG_RainyKitten_UnderTable.png
43. CG_Payday_DeductionNotice -> 43_CG_Payday_DeductionNotice.png
44. Prop_LaborContract -> 44_Prop_LaborContract.png
45. Prop_LimitedBread -> 45_Prop_LimitedBread.png
46. Prop_MobileIDPhoto -> 46_Prop_MobileIDPhoto.png
47. Prop_DisposalFood -> 47_Prop_DisposalFood.png
48. Prop_NintendoBox -> 48_Prop_NintendoBox.png
49. Prop_ParentCreditCard -> 49_Prop_ParentCreditCard.png
50. Prop_WetFloorSign -> 50_Prop_WetFloorSign.png
51. Prop_SpilledMilk -> 51_Prop_SpilledMilk.png
52. Prop_PayStatement -> 52_Prop_PayStatement.png
53. Prop_BankingApp_Deduction -> 53_Prop_BankingApp_Deduction.png
54. UI_LawPoint -> 54_UI_LawPoint.png
55. UI_RelationPoint -> 55_UI_RelationPoint.png
56. UI_ProfitPoint -> 56_UI_ProfitPoint.png
57. UI_WrongAnswerNote -> 57_UI_WrongAnswerNote.png
58. UI_LegalExplanationFrame -> 58_UI_LegalExplanationFrame.png
59. UI_ChoiceButton -> 59_UI_ChoiceButton.png
60. UI_EndingResultCard -> 60_UI_EndingResultCard.png